﻿<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">

    <title>Maquetado Web</title>

    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/6/menu.css"  rel="stylesheet" />

</head>
<body>

<div id="banner">
    	<h1>Programación web</h1>
        <h5>Mi hoja de vida</h5>
        <p>
              <img src="https://ww2.ufps.edu.co/public/imagenes/template/header/horizontal_logo_pequeno.png" alt="W3Schools.com" style="width:300px;height:100px;">

            <img src="https://lh3.googleusercontent.com/VFcyrdbWizgOB7ZnxOyrnWQ2gh11knzIR7yBHKrlpHhE5UMZzzjukr__SHw5nC4WBfGFscGvudLeFKZ4Rn6dYqAXB-qcL1whbh-wn2U1plZ6Jf2ycPme1TnTv6X_KU9UoFrfn_3PSm1uykoBTuPeMT8DOOrqip4tYARXvwa8WPpZv5qrkIir8u4FDl0f88Qxsc4yYsWpl0U2VCLepS1R5MiyeOYju91u06f2YeQ9fyaMES9gxouZovs9hqo7GCmK8v0hec7BWCB9O6WYDq9ZhTkl6DaF-Czti0meiigoTcqvnB7z37VZmac_E9MJ02vqtymYOnPmVJArl7gy9gf1WmxF1S1eeGEGYyS_O-6DMrT8RK9Awf0pr-yhlief7asijcCTIs8hDqO1HrOvBeevh1b6wyn1nIOPa9BGpMS9AISfk6gw4skVNTysrUx-wpkgcLe-CX-L6Fz7OPwPMIAj39SxV7d7c2ggPZkL2pwQtIWVtYGIk2P7fDNpETtt8FV2PGR1uxOWjMncAEjbAmMSG-3hrI8cip5hKoegBV0ok86px35uuuI9D9TAClEPIPx2j3RZvgrQE3UxLhP22JY-SAlLHucBJQ3VzspoejIDMlMhwPdtzW2PZv-ElGkMdc05MHnoHEpdR_T-MkR2Nt6J1XqDoKQKps_6UTLe-fRjq0jQnHuSvXiL8Wv9JxNQG54r3PcX_4RcfZs9ahWDK93IqyREKU_Qi2qRnMGj3JdmideeNwc0=w470-h626-no" alt="img-photo" style="width:100px;height:120px; float: right"



    </p>


</div>

<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#C1" target="_top">Datos Personales</a>
       	<a href="#C2" target="_top">Conocimiento de Software</a>
        <a href="#C3" target="_top">Conocimiento de Desarrollo</a>

</div>

<div id="menu"> <!-- Opcion 2 de menu -->
    	<ul style="width:350px;">
        	<li>
            	<a href='#C6'>Lugares Favoritos</a>
				<ul>
					<li>
                    	<a href='#C61'> Ocaña</a>
                    </li>
                    <li>
						<a href='#C62'> Sector_Antiguo_de_la_ciudad_de_Cartagena_de_Indias_10</a>
                    </li>
				</ul>
            </li>




		</ul>
</div>

<div id="contenido">


       <h2 id="c1">Datos Personales</h2>



       <br/><br/>

        <table class="center"  >
            <tr>
                <th> Name </th>
                <th> Address </th>
                <th>Email</th>
            </tr>
            <tr>
                <td> yeison Barbosa Solano </td>
                <td> ---calle 26 # 4-83  </td>
                <td>yeisonbs@ufps.edu.co</td>
            </tr>
            <tr>
                <td> <br/> </td>
                <td> <br/> </td>
                <td><br></td>
            </tr>
            <tr>
                <td> <br/> </td>
                <td> <br/> </td>
                <td><br></td>
            </tr>
        </table>

        <br/><br/>

        <h2 id="c2"> Conocimiento Software</h2>



         <table class="center"  >
             <tr>
                 <th> Name Software </th>
                 <th> Description </th>
                 <th>Spice Level</th>
             </tr>
             <tr>
                 <td> netbeans </td>
                 <td> <p> es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE1​ es un producto libre y gratuito sin restricciones de uso.
                     NetBeans es un proyecto de código abierto de gran éxito con una gran base de usuarios, una comunidad en constante crecimiento. Sun MicroSystems fundó el proyecto de código abierto NetBeans en junio de 2000 y continúa siendo el patrocinador principal de los proyectos (Actualmente Sun Microsystems es administrado por Oracle Corporation).
                 </p>

 </td>
                 <td>Medio</td>
             </tr>
             <tr>
                 <td> Atom </td>
                 <td> <p> es un editor de código de fuente de código abierto para macOS, Linux, y Windows1​ con soporte para múltiples plug-in escritos en Node.js y control de versiones Git integrado, desarrollado por GitHub. Atom es una aplicación de escritorio construida utilizando tecnologías web.2 </p>
                  </td>
                 <td>Basico</td>
             </tr>
             <tr>
                 <td> <br/> </td>
                 <td> <br/> </td>
                 <td><br></td>

             </tr>
         </table>


         <br/><br/>
         <h2 id="C3">Conocimiento en Desarrollo</h2>

          <table class="center"  >
              <tr>
                  <th> Name  </th>
                  <th> Description </th>
                  <th>Spice Level</th>

              </tr>
              <tr>
                  <td> HTML5 </td>
                  <td> <p> HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.
                  </p>
                   </td>

                  <td>medio</td>
              </tr>
              <tr>
                  <td> Phyton </td>
                  <td> <p> Python es un lenguaje de scripting independiente de plataforma y orientado a objetos, preparado para realizar cualquier tipo de programa, desde aplicaciones Windows a servidores de red o incluso, páginas web. Es un lenguaje interpretado, lo que significa que no se necesita compilar el código fuente para poder ejecutarlo, lo que ofrece ventajas como la rapidez de desarrollo e inconvenientes como una menor velocidad.
                  </p>
                   </td>
                  <td>Basico</td>
              </tr>
              <tr>
                  <td> Oracle SQl </td>
                  <td> <p>es un entorno de desarrollo integrado y gratuito que simplifica el desarrollo y la gestión de Oracle Database en implementaciones tradicionales y en la nube. SQL Developer ofrece un completo desarrollo integral para sus aplicaciones PL/SQL, una hoja de trabajo para ejecutar consultas y scripts, una consola DBA para gestionar la base de datos, una interfaz de informe, una solución completa de modelado de datos y una plataforma de migración para mover sus bases de datos de terceros a Oracle.
                  </p>

                   </td>
                  <td>Basico</td>
              </tr>
          </table>




          <br/><br/>
          <h2 id="C6">Favorites Sites</h2>

           <table class="center"  >
               <tr>
                   <th> Name </th>
                   <th> Photo </th>
                   <th>Localization</th>

               </tr>
               <tr>
                   <td id="C61"> Ocaña </td>
                   <td> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Oca%C3%B1a%2C_Norte_de_Santander%2C_Colombia.jpg" alt="W3Schools.com" style="width:400px;height:300px;"> </td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63176.139966375114!2d-73.35322049999999!3d8.25204995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e677beeab6ce443%3A0x24747bfaf0798150!2sOca%C3%B1a%2C%20Norte%20de%20Santander!5e0!3m2!1ses!2sco!4v1567484401387!5m2!1ses!2sco" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
               </tr>
               <tr>
                   <td id="C62"> Ciudad Amurrallada cartagena de indias </td>
                   <td> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Sector_Antiguo_de_la_ciudad_de_Cartagena_de_Indias_10.JPG" alt="W3Schools.com" style="width:400px;height:300px;">  </td>
                   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.957195899167!2d-75.55113418520223!3d10.424971492560605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef62433664a6fc1%3A0x35f8e494f351e6bc!2sCiudad%20Amurallada!5e0!3m2!1ses!2sco!4v1567484175670!5m2!1ses!2sco" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
               </tr>
               <tr>
                   <td> <br/> </td>
                   <td> <br/> </td>
                   <td></td>
               </tr>
           </table>








		<br/>


		<form class="center" name="" method="post" action="index.html">
            <h2>form</h2>
            <p>Descripción</p><br/>

            <label>Nombre:<span>Nombre Completo</span></label>
            <input type="text" name="" />


            <label>Clave:<span>Maximo 6 Carácteres</span></label>
            <input maxlength="6" type="password" name="" />

            <label>Select<span>select</span></label>
            <select name="">
                  <option value="0">Bajo</option>
                  <option value="1">Alto</option>
                  <option value="2">Medio</option>
            </select>

            <label>Checkbox<span>checkbox</span></label>
            <input type="checkbox" name="" value="ON" /><p class="checkbox">Subopción</p>
            <input type="checkbox" name="" value="ON" /><p class="checkbox">Subopción</p>

            <label>Radio<span>radio</span></label>
            <input type="radio" checked name="n" value="0"/><p class="radio">Subopción</p>
           	<input type="radio" name="n" value="1"/><p class="radio">Subopción</p>

            <label>Descripción:<span>textarea</span></label>
            <textarea name=""></textarea>

            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar" />

        	<div class="clear"></div>

        </form>

</div>

<div id="pie">
    	Copyright © 2019
        	Autor:@yeisonbs
        | 	Cod:1151611
        | 	Correo:yeisonbs@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>
